<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppStore - Seus Aplicativos Favoritos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-mobile-alt"></i>
                    <span>AppStore</span>
                </div>
                <nav class="nav">
                    <a href="#home" class="nav-link active">Início</a>
                    <a href="#categories" class="nav-link">Categorias</a>
                    <a href="#featured" class="nav-link">Destaques</a>
                    <a href="#admin" class="nav-link admin-link">Admin</a>
                </nav>
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Buscar aplicativos...">
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Descubra Aplicativos Incríveis</h1>
                <p class="hero-subtitle">Encontre os melhores aplicativos para sua equipe e projetos</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number" id="total-apps">0</span>
                        <span class="stat-label">Aplicativos</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" id="total-downloads">0</span>
                        <span class="stat-label">Downloads</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" id="total-categories">0</span>
                        <span class="stat-label">Categorias</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Apps -->
    <section class="featured" id="featured">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Aplicativos em Destaque</h2>
                <p class="section-subtitle">Os melhores aplicativos selecionados pela nossa equipe</p>
            </div>
            <div class="featured-grid" id="featured-apps">
                <!-- Featured apps will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories" id="categories">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Categorias</h2>
                <p class="section-subtitle">Explore aplicativos por categoria</p>
            </div>
            <div class="categories-grid" id="categories-list">
                <!-- Categories will be loaded here -->
            </div>
        </div>
    </section>

    <!-- All Apps -->
    <section class="all-apps">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Todos os Aplicativos</h2>
                <div class="filters">
                    <select class="filter-select" id="category-filter">
                        <option value="">Todas as categorias</option>
                    </select>
                    <button class="filter-btn active" data-filter="all">Todos</button>
                    <button class="filter-btn" data-filter="featured">Destaques</button>
                </div>
            </div>
            <div class="apps-grid" id="apps-list">
                <!-- Apps will be loaded here -->
            </div>
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <span>Carregando aplicativos...</span>
            </div>
        </div>
    </section>

    <!-- App Modal -->
    <div class="modal" id="app-modal">
        <div class="modal-overlay" onclick="closeModal()"></div>
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body" id="modal-body">
                <!-- App details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Admin Modal -->
    <div class="modal" id="admin-modal">
        <div class="modal-overlay" onclick="closeAdminModal()"></div>
        <div class="modal-content admin-modal-content">
            <button class="modal-close" onclick="closeAdminModal()">
                <i class="fas fa-times"></i>
            </button>
            <div class="admin-login" id="admin-login">
                <h3>Login Administrativo</h3>
                <form id="admin-login-form">
                    <div class="form-group">
                        <label>Usuário:</label>
                        <input type="text" id="admin-username" required>
                    </div>
                    <div class="form-group">
                        <label>Senha:</label>
                        <input type="password" id="admin-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                </form>
            </div>
            <div class="admin-panel" id="admin-panel" style="display: none;">
                <!-- Admin panel will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-mobile-alt"></i>
                        <span>AppStore</span>
                    </div>
                    <p>Sua loja de aplicativos personalizada</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#categories">Categorias</a></li>
                        <li><a href="#featured">Destaques</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suporte</h4>
                    <ul>
                        <li><a href="#">Ajuda</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AppStore. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

